ContabilidadAPI/appsettings.json (before)
{
  "ConnectionStrings": {
    "BDSVRENDICIONES": "Data Source=localhost;Initial Catalog=SVRENDICIONES;Persist Security Info=True;User ID=sa;Password=Atento2019*;Encrypt=True;TrustServerCertificate=True",
    "BDMARCACIONES": "Data Source=localhost;Initial Catalog=MARCACIONES;Persist Security Info=True;User ID=sa;Password=Atento2019*;Encrypt=True;TrustServerCertificate=True",
    "BDGNRLMOVITECNICA": "Data Source=localhost;Initial Catalog=GNRLMOVITECNICA;Persist Security Info=True;User ID=sa;Password=Atento2019*;Encrypt=True;TrustServerCertificate=True"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecurityToken": {
    "key": "tH1siSTh3s3CR3tk3Y06032025c0NT4b1l1d4dAPI",
    "issuer": "http://192.168.100.34:48080",
    "audience": "http://192.168.100.34:8081,https://localhost:7120"
  },
  "AllowedHosts": "*",
  //"SunatConfiguration": {
  //  "ClientId": "759d0dc2-9e9a-4698-a4af-d07729c22282",
  //  "ClientSecret": "4t+xE5pQE4CQBxsSvRBCAA==",
  //  "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientessol/clientID/oauth2/token/",
  //  "ComprobanteUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/RUC/validarcomprobante",
  //  "RUC": "10732469325"
  //},
  "SunatConfiguration": {
    "ClientId": "267eb516-caa7-4483-9e7d-34e0f89e036a",
    "ClientSecret": "j9aLKic5ulZrOZHcMI5GqA==",
    "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientessol/clientID/oauth2/token/",
    "ComprobanteUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/RUC/validarcomprobante",
    "RUC": "20100172543"
  },
  "OcrConfiguration": {
    "TesseractDataPath": "./tessdata",
    "DefaultLanguage": "spa",
    "DefaultPageSegMode": 3,
    "EnableImagePreprocessing": true,
    "MaxFileSizeMB": 10,
    "MaxPagesPerPdf": 50,
    "DpiForPdfConversion": 300,
    "SaveProcessedImages": false,
    "ProcessedImagesPath": "./processed-images",
    "TimeoutSeconds": 300
  }
}

ContabilidadAPI/appsettings.json (after)
{
  "ConnectionStrings": {
    "BDSVRENDICIONES": "Data Source=localhost;Initial Catalog=SVRENDICIONES;Persist Security Info=True;User ID=sa;Password=Atento2019*;Encrypt=True;TrustServerCertificate=True",
    "BDMARCACIONES": "Data Source=localhost;Initial Catalog=MARCACIONES;Persist Security Info=True;User ID=sa;Password=Atento2019*;Encrypt=True;TrustServerCertificate=True",
    "BDGNRLMOVITECNICA": "Data Source=localhost;Initial Catalog=GNRLMOVITECNICA;Persist Security Info=True;User ID=sa;Password=Atento2019*;Encrypt=True;TrustServerCertificate=True"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecurityToken": {
    "key": "tH1siSTh3s3CR3tk3Y06032025c0NT4b1l1d4dAPI",
    "issuer": "http://192.168.100.34:48080",
    "audience": "http://192.168.100.34:8081,https://localhost:7120"
  },
  "AllowedHosts": "*",
  //"SunatConfiguration": {
  //  "ClientId": "759d0dc2-9e9a-4698-a4af-d07729c22282",
  //  "ClientSecret": "4t+xE5pQE4CQBxsSvRBCAA==",
  //  "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientessol/clientID/oauth2/token/",
  //  "ComprobanteUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/RUC/validarcomprobante",
  //  "RUC": "10732469325"
  //},
  "SunatConfiguration": {
    "ClientId": "267eb516-caa7-4483-9e7d-34e0f89e036a",
    "ClientSecret": "j9aLKic5ulZrOZHcMI5GqA==",
    "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientessol/clientID/oauth2/token/",
    "ComprobanteUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/RUC/validarcomprobante",
    "RUC": "20100172543"
  },
  "OcrConfiguration": {
    "TesseractDataPath": "./tessdata",
    "DefaultLanguage": "spa",
    "DefaultPageSegMode": 3,
    "EnableImagePreprocessing": true,
    "MaxFileSizeMB": 10,
    "MaxPagesPerPdf": 50,
    "DpiForPdfConversion": 300,
    "SaveProcessedImages": false,
    "ProcessedImagesPath": "./processed-images",
    "TimeoutSeconds": 300
  },
  "AzureDocumentIntelligence": {
    "Enabled": true,
    "Endpoint": "https://your-resource-name.cognitiveservices.azure.com",
    "SubscriptionKey": "YOUR_AZURE_DOCUMENT_INTELLIGENCE_KEY_HERE",
    "ApiVersion": "2023-07-31",
    "ModelId": "prebuilt-invoice",
    "TimeoutSeconds": 120,
    "PollingIntervalMs": 2000,
    "MaxPollingAttempts": 60
  }
}

ContabilidadAPI/appsettings.json (diff)
@@ -41,5 +41,15 @@
     "SaveProcessedImages": false,
     "ProcessedImagesPath": "./processed-images",
     "TimeoutSeconds": 300
+  },
+  "AzureDocumentIntelligence": {
+    "Enabled": true,
+    "Endpoint": "https://your-resource-name.cognitiveservices.azure.com",
+    "SubscriptionKey": "YOUR_AZURE_DOCUMENT_INTELLIGENCE_KEY_HERE",
+    "ApiVersion": "2023-07-31",
+    "ModelId": "prebuilt-invoice",
+    "TimeoutSeconds": 120,
+    "PollingIntervalMs": 2000,
+    "MaxPollingAttempts": 60
   }
 }
