ContabilidadAPI/appsettings.Production.json (before)
{
  "ConnectionStrings": {
    "BDSVRENDICIONES": "Data Source=192.168.200.31;Initial Catalog=SVRENDICIONES;Persist Security Info=True;User ID=sa;Password=B1Admin;Encrypt=True;TrustServerCertificate=True",
    "BDMARCACIONES": "Data Source=192.168.200.31;Initial Catalog=MARCACIONES;Persist Security Info=True;User ID=sa;Password=B1Admin;Encrypt=True;TrustServerCertificate=True",
    "BDGNRLMOVITECNICA": "Data Source=192.168.200.31;Initial Catalog=GNRLMOVITECNICA;Persist Security Info=True;User ID=sa;Password=B1Admin;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "JwtSecurityToken": {
    "key": "tH1siSTh3s3CR3tk3Y06032025c0NT4b1l1d4dAPI",
    "issuer": "http://192.168.200.31:48081",
    "audience": "http://192.168.200.31:8081,http://192.168.230.31:48081"
  },
  "AllowedHosts": "192.168.200.31;localhost",
  "SunatConfiguration": {
    "ClientId": "267eb516-caa7-4483-9e7d-34e0f89e036a",
    "ClientSecret": "j9aLKic5ulZrOZHcMI5GqA==",
    "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientessol/clientID/oauth2/token/",
    "ComprobanteUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/RUC/validarcomprobante",
    "RUC": "20100172543"
  },
  "OcrConfiguration": {
    "TesseractDataPath": "C:\\inetpub\\wwwroot\\API_CONTABILIDAD\\tessdata",
    "DefaultLanguage": "spa",
    "DefaultPageSegMode": 3,
    "EnableImagePreprocessing": true,
    "MaxFileSizeMB": 10,
    "MaxPagesPerPdf": 50,
    "DpiForPdfConversion": 300,
    "SaveProcessedImages": false,
    "ProcessedImagesPath": "C:\\inetpub\\wwwroot\\API_CONTABILIDAD\\processed-images",
    "TimeoutSeconds": 300
  }
}

ContabilidadAPI/appsettings.Production.json (after)
{
  "ConnectionStrings": {
    "BDSVRENDICIONES": "Data Source=192.168.200.31;Initial Catalog=SVRENDICIONES;Persist Security Info=True;User ID=sa;Password=B1Admin;Encrypt=True;TrustServerCertificate=True",
    "BDMARCACIONES": "Data Source=192.168.200.31;Initial Catalog=MARCACIONES;Persist Security Info=True;User ID=sa;Password=B1Admin;Encrypt=True;TrustServerCertificate=True",
    "BDGNRLMOVITECNICA": "Data Source=192.168.200.31;Initial Catalog=GNRLMOVITECNICA;Persist Security Info=True;User ID=sa;Password=B1Admin;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "JwtSecurityToken": {
    "key": "tH1siSTh3s3CR3tk3Y06032025c0NT4b1l1d4dAPI",
    "issuer": "http://192.168.200.31:48081",
    "audience": "http://192.168.200.31:8081,http://192.168.230.31:48081"
  },
  "AllowedHosts": "192.168.200.31;localhost",
  "SunatConfiguration": {
    "ClientId": "267eb516-caa7-4483-9e7d-34e0f89e036a",
    "ClientSecret": "j9aLKic5ulZrOZHcMI5GqA==",
    "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientessol/clientID/oauth2/token/",
    "ComprobanteUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/RUC/validarcomprobante",
    "RUC": "20100172543"
  },
  "OcrConfiguration": {
    "TesseractDataPath": "C:\\inetpub\\wwwroot\\API_CONTABILIDAD\\tessdata",
    "DefaultLanguage": "spa",
    "DefaultPageSegMode": 3,
    "EnableImagePreprocessing": true,
    "MaxFileSizeMB": 10,
    "MaxPagesPerPdf": 50,
    "DpiForPdfConversion": 300,
    "SaveProcessedImages": false,
    "ProcessedImagesPath": "C:\\inetpub\\wwwroot\\API_CONTABILIDAD\\processed-images",
    "TimeoutSeconds": 300
  },
  "AzureDocumentIntelligence": {
    "Enabled": true,
    "Endpoint": "https://your-resource-name.cognitiveservices.azure.com",
    "SubscriptionKey": "YOUR_AZURE_DOCUMENT_INTELLIGENCE_KEY_HERE",
    "ApiVersion": "2023-07-31",
    "ModelId": "prebuilt-invoice",
    "TimeoutSeconds": 120,
    "PollingIntervalMs": 2000,
    "MaxPollingAttempts": 60
  }
}

ContabilidadAPI/appsettings.Production.json (diff)
@@ -38,5 +38,15 @@
     "SaveProcessedImages": false,
     "ProcessedImagesPath": "C:\\inetpub\\wwwroot\\API_CONTABILIDAD\\processed-images",
     "TimeoutSeconds": 300
+  },
+  "AzureDocumentIntelligence": {
+    "Enabled": true,
+    "Endpoint": "https://your-resource-name.cognitiveservices.azure.com",
+    "SubscriptionKey": "YOUR_AZURE_DOCUMENT_INTELLIGENCE_KEY_HERE",
+    "ApiVersion": "2023-07-31",
+    "ModelId": "prebuilt-invoice",
+    "TimeoutSeconds": 120,
+    "PollingIntervalMs": 2000,
+    "MaxPollingAttempts": 60
   }
 }
