CapaNegocio.ContabilidadAPI/obj/CapaNegocio.ContabilidadAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj": {}
  },
  "projects": {
    "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj",
        "projectName": "CapaDatos.ContabilidadAPI",
        "projectPath": "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj",
        "projectName": "CapaNegocio.ContabilidadAPI",
        "projectPath": "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj": {
                "projectPath": "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "PdfPig": {
              "target": "Package",
              "version": "[0.1.11, )"
            },
            "PdfSharp": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[2.88.8, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Tesseract": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CapaNegocio.ContabilidadAPI/obj/CapaNegocio.ContabilidadAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj": {}
  },
  "projects": {
    "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj",
        "projectName": "CapaDatos.ContabilidadAPI",
        "projectPath": "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj",
        "packagesPath": "C:\\Users\\egarcieg\\.nuget\\packages\\",
        "outputPath": "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\egarcieg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj",
        "projectName": "CapaNegocio.ContabilidadAPI",
        "projectPath": "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj",
        "packagesPath": "C:\\Users\\egarcieg\\.nuget\\packages\\",
        "outputPath": "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\egarcieg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj": {
                "projectPath": "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "PdfPig": {
              "target": "Package",
              "version": "[0.1.11, )"
            },
            "PdfSharp": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[2.88.8, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Tesseract": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CapaNegocio.ContabilidadAPI/obj/CapaNegocio.ContabilidadAPI.csproj.nuget.dgspec.json (diff)
@@ -1,34 +1,31 @@
 {
   "format": 1,
   "restore": {
-    "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj": {}
+    "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj": {}
   },
   "projects": {
-    "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj": {
+    "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj",
+        "projectUniqueName": "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj",
         "projectName": "CapaDatos.ContabilidadAPI",
-        "projectPath": "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\obj\\",
+        "projectPath": "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj",
+        "packagesPath": "C:\\Users\\egarcieg\\.nuget\\packages\\",
+        "outputPath": "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\egarcieg\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -47,7 +44,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "10.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -90,43 +87,40 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj": {
+    "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj",
+        "projectUniqueName": "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj",
         "projectName": "CapaNegocio.ContabilidadAPI",
-        "projectPath": "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\projects\\Contabilidad_API\\CapaNegocio.ContabilidadAPI\\obj\\",
+        "projectPath": "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\CapaNegocio.ContabilidadAPI.csproj",
+        "packagesPath": "C:\\Users\\egarcieg\\.nuget\\packages\\",
+        "outputPath": "C:\\movitec\\RENDICIONES_API\\CapaNegocio.ContabilidadAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\egarcieg\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj": {
-                "projectPath": "D:\\projects\\Contabilidad_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj"
+              "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj": {
+                "projectPath": "C:\\movitec\\RENDICIONES_API\\CapaDatos.ContabilidadAPI\\CapaDatos.ContabilidadAPI.csproj"
               }
             }
           }
@@ -141,7 +135,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "10.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -204,7 +198,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
